.ext-plugins-grid {
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.ext-plugin {
    background-color: var(--background-tinted-base);
    height: 100%;
    width: 100%;
    border-radius: 4px;
    display: block;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
    padding: 12px;
}

.ext-plugin:hover {
    background-color: hsla(0, 0%, 100%, 0.2);
}

.ext-plugin-header {
    display: flex;
    width: 100%;
    height: 2rem;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    margin-bottom: 0.5em;
}

.ext-plugin-header-name {
    width: 100%;
}

.ext-plugin-header-icon {
    font-size: 10rem;
}

.ext-plugin-description {
    height: 46px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.ext-plugin-authors {
    display: flex;
}

.ext-plugin-author-pfp {
    border-radius: 100%;
    width: 48px;
    height: 48px;
}
